<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.google.android.material.tabs.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp">
        <com.google.android.material.tabs.TabItem
            android:text="하루 일정"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <com.google.android.material.tabs.TabItem
            android:text="일주일 일정"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <com.google.android.material.tabs.TabItem
            android:text="한달 일정"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>
    <Button
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 관리"
        android:layout_gravity="right"
        android:layout_margin="10dp"/>
    <FrameLayout
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>