<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/circle" />
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/watchCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="15"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="30"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="45"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="60"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_5"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="75"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_6"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="90"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_7"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="105"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_8"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="120"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_9"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="135"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="150"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_11"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="165"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_12"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="180"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_13"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="195"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_14"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="210"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_15"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="225"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_16"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="240"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_17"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="255"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_18"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="270"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_19"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="285"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_20"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="300"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_21"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="315"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_22"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="330"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_23"
        app:layout_constraintCircle="@id/watchCenter"
        app:layout_constraintCircleRadius="160dp"
        app:layout_constraintCircleAngle="345"/>


</androidx.constraintlayout.widget.ConstraintLayout>
